plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.modname} [${project.display_minecraft_version}]"
}

repositories {
	mavenLocal()
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroupByRegex("software\\.bernie.*")
			includeGroup("com.eliotlash.mclib")
		}
	}
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}")
	implementation("com.eliotlash.mclib:mclib:20")

	modImplementation "dev.kazai:marbledsapi-fabric:${marbledsapi_version}"
}

processResources {
	inputs.property "modid", project.modid
	inputs.property "modname", project.modname
	inputs.property "version", project.version
	inputs.property "loader_version", project.loader_version
	inputs.property "depends_minecraft_version", project.depends_minecraft_version
	inputs.property "geckolib_version", project.geckolib_version
	inputs.property "marbledsapi_version", project.marbledsapi_version

	filesMatching("fabric.mod.json") {
		expand "modid": project.modid,
				"version": project.version,
				"modname": project.modname,
				"loader_version": project.loader_version,
				"depends_minecraft_version": project.depends_minecraft_version,
				"geckolib_version": project.geckolib_version,
				"marbledsapi_version": project.marbledsapi_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {}
}