# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
modid=marbledsarsenal
modname=Marbled's Arsenal
minecraft_version=1.20.1
depends_minecraft_version=>=1.20.1 <=1.20.4
display_minecraft_version=1.20.1-1.20.4
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=dev.kazai
archives_base_name=marbledsarsenal-fabric

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=4.3.1
marbledsapi_version=1.0.0