# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
modid=marbledsarsenal
modname=Marbled's Arsenal
minecraft_version=1.20.5
depends_minecraft_version=>=1.20.5 <=1.20.6
display_minecraft_version=1.20.5-1.20.6
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=dev.kazai
archives_base_name=marbledsarsenal-fabric

# Dependencies
fabric_version=0.97.8+1.20.5
geckolib_version=4.5
marbledsapi_version=1.0.0